<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab1-3</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 900px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        .header-section {
            margin-bottom: 15px;
            height: 120px;
            border: solid 1px gray;
            background-color: #d5984a;
            font-weight: lighter;
            font-size: 30px;
            display: flex;
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
        }

        .company-image {
            height: 400px;
            border: solid 1px gray;
            background-color: gray;
            font-weight: lighter;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ourservice h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
        }

        .service-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .service-card {
            height: 220px;
            width: 180px;
            padding: 20px;
            background-color: gray;
        }

        .footer{
            margin-top: 20px;
            height: 120px;
            border: solid 1px gray;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header-section">Header section</div>
    <div class="company-image">Company image</div>
    <h2>Our Services</h2>
    <div class="service-cards">
        <div class="service-card"></div>
        <div class="service-card"></div>
        <div class="service-card"></div>
        <div class="service-card"></div>
        <div class="service-card"></div>
        <div class="service-card"></div>
    </div>
    <div class="footer">Footer</div>
</div>
</body>
</html>